{
  "name": "vision-zero",
  "version": "0.0.0",
  "description": "",
  "license": "CC0-1.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "date-fns": "^1.30.1",
    "esri-leaflet": "^2.3.0",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "leaflet": "^1.5.1",
    "mapbox-gl": "^0.47.0",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-leaflet": "^1.9.1",
    "reactstrap": "^6.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.14.3",
    "gh-pages": "^1.2.0",
    "prettier": "^1.18.2"
  }
}
